{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "nodemailer": "^6.10.0",
    "node-fetch": "^2.6.9"
  },
  "name": "comppendium_copy",
  "version": "1.0.0",
  "scripts": {
    "start": "echo \"No local Express server; use Vercel or run scripts/run-send-email-server.js for testing.\" && exit 0",
    "test:send-email": "node scripts/test-send-email.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
